services:
  - type: web
    name: online-shop
    env: dotnet
    plan: free
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/OnlineShop.dll
    autoDeploy: true
    envVars:
      - key: SOMEE_SQL_CONNECTION
        value: "workstation id=OnlineShopDB.mssql.somee.com;packet size=4096;user id=Raziel_SQLLogin_1;pwd=xrklgywqru;data source=OnlineShopDB.mssql.somee.com;persist security info=False;initial catalog=OnlineShopDB;TrustServerCertificate=True"
